token.secret.key = cos_jwt_token
Oauth.client-id = Oauth.client-id-key
Oauth.client-secret = Oauth.client-secret
Oauth.redirect.url = http://localhost:8080/redirect/oauth
db.url = jdbc:h2:~/test2
db.console.url = /h2
image.upload.path = /upload/
db.driver.name = org.h2.Driver
db.user.id = sa
db.user.password =
